
SERVER_PORT=3080
API_HOST=http://localhost:3080

# MONGODB connection string
DB_CONNECTION_STRING=mongodb+srv://<USER>:<PASSWORD>@backendexpress.2amgq.mongodb.net/<DB_NAME>?retryWrites=true&w=majority

# OAuth2.0 GitHub Provider
GITHUB_AUTH_CLIENT_ID=
GITHUB_AUTH_CLIENT_SECRET=

# OAuth2.0 - Google Provider
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

# Endpoint to receive authorization code from Auth. Provider
CLIENT_GITHUB_CALLBACK_URL=http://localhost:3080/oauth/github/callback
CLIENT_GOOGLE_CALLBACK_URL=http://localhost:3080/oauth/google/callback

# Redirections if login success or fail
SUCCESSFUL_LOGIN_REDIRECT=http://<FRONTEND>/login/success
FAILED_LOGIN_REDIRECT=http://<FRONTEND>/login/failed