
DB_CONNECTION_STRING=mongodb+srv://<USER>:<PASSWORD>@backendexpress.2amgq.mongodb.net/<DB_NAME>?retryWrites=true&w=majority


API_HOST=http://localhost:3080


GITHUB_AUTH_PROVIDER=https://github.com/login/oauth/authorize?client_id=<CLIENT_ID>&redirect_uri=<REDIRECT_URI>
GITHUB_TOKEN_PROVIDER=https://github.com/login/oauth/access_token?client_id=<CLIENT_ID>&client_secret=<CLIENT_SECRET>&code=<CODE>
GITHUB_AUTH_CLIENT_ID=
GITHUB_AUTH_CLIENT_SECRET=

# 



SERVER_PORT=3080
API_HOST=http://localhost:3080

# MONGODB connection string
DB_CONNECTION_STRING=mongodb+srv://<USER>:<PASSWORD>@backendexpress.2amgq.mongodb.net/<DB_NAME>?retryWrites=true&w=majority

# OAuth2.0 GitHub Provider
GITHUB_AUTH_CLIENT_ID=
GITHUB_AUTH_CLIENT_SECRET=
GITHUB_AUTH_PROVIDER=https://github.com/login/oauth/authorize?client_id=<CLIENT_ID>&redirect_uri=<CLIENT_OAUTH_REDIRECT_URL>
GITHUB_TOKEN_PROVIDER=https://github.com/login/oauth/access_token?client_id=<CLIENT_ID>&client_secret=<CLIENT_SECRET>&code=<CODE>

# Endpoint to receive authorization code from Auth. Provider
CLIENT_OAUTH_REDIRECT_URL=<API_HOST>/oauth/redirect

# Redirections if login success or fail
SUCCESSFUL_LOGIN_REDIRECT=http://<FRONTEND>/login/success
FAILED_LOGIN_REDIRECT=http://<FRONTEND>/login/failed